[pytest]
python_paths = yatube/
DJANGO_SETTINGS_MODULE = yatube.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
markers =
    freeze_time: freezing time marker (pytest-freezegun does not register it)